#Envronement Setup
#Mon Nov 21 20:30:16 IST 2022
OS\ Bit=64
Author=CB Automation
Host\ Name=DESKTOP-HUMSUS4
Host\ IP\ Address=192.168.43.34
Java\ Version=1.8.0_301
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
