#Envronement Setup
#Wed Dec 08 14:43:19 IST 2021
OS\ Bit=64
Author=CB Automation
Host\ Name=DESKTOP-HUMSUS4
Host\ IP\ Address=192.168.43.35
Java\ Version=1.8.0_301
OS\ Architecture=amd64
OS=Windows 10
Browser=Chrome
